spring.application.name=MolvenoLakeResort

server.port=8080

spring.main.allow-circular-references=true

# H2 Database Configuration
# spring.datasource.url=jdbc:h2:file:C:/IdeaProjects/MolvenoLakeResort;DB_CLOSE_ON_EXIT=TRUE
# spring.datasource.url=jdbc:h2:mem:MolvenoLakeResort
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://mysql-service:3306/molveno

spring.datasource.username=djs

spring.datasource.password=djs

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

# Debugging Configuration
logging.level.org.springframework.security=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=zh
spring.mvc.locale-resolver=accept-header
